<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>oll Card | Back</title>
    <style>
        .card {
            line-height: normal;
            height: 182px;
            margin-block: 17px;
            /* width: 473px; */
        }
        .green-bg {
            background: #193f1a;
        }
        .h5 {
            font-size: 11px;
            line-height: normal;
        }
        .h6 {
            font-size: 11px;
            line-height: normal;
        }
        ul li {
            font-size: 9px;
            line-height: 1px;
        }
        .prospective {
            font-size: 10px;
        }
        .pin {
            font-size: 10px;
        }
        .footer {
            font-size: 10px;
        }

        @media (max-width: 600px) {
            /* .card {
                height: 286px;
            } */
        }
        
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row p-2">

            <div class="card col-lg-4 col-md-4 col-sm-12 p-2 text-center text-white">
                <div class="green-bg p-2 pt-3">
                    <p class="h5">OUR LADY OF LOURDES HOSPITAL COMPLEX, IHIALA</p>
                    <h3 class="h6">How to use the card</h3>
                    <ul class="text-start">
                        <li>Visit www.medlab.ollhc.com</li>
                    </ul>
                    <div class="prospective pb-1"><small>Click on prospective students, scroll down to published result. e.g. (Batch B 2020), then input your entrance number and card pin to view your result.</small></div>
                    <div class="pin bg-white py-1 text-dark text-center">
                        <small>PIN: 51709520231332351949</small>
                    </div>
                    <div class="footer text-white text-center py-1">
                        <small>N.B: This card can only be purchased from ICT unit</small>
                    </div>
                </div>
            </div>
            
        </div>    
    </div>
</body>
</html>