<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>oll Card | Front</title>
    <style>
        @page {
            size: A3 portrait;
            margin: 0;
            padding: 20px 0;
        }
        body {
            width: 11.7in;
            background: #fff;
            padding: 30px 0;
        }

        html {
            background: #aaa;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            line-height: normal;
            height: 172px;
            margin-block: 17px;
            /* width: 463px; */
            display: flex;
            vertical-align:
            middle;
            justify-content: center;
        }
        .card-inner {
            height: 160px;
            width: 100%;
            display: flex;
            vertical-align: middle;
            justify-content: center;
        }
        .card-inner img {
            height: 160px;
            width: 100%;
        }
        .green-bg {
            background: #193f1a;
        }
        .h5 {
            background: #95291a;
            font-size: 10px;
            line-height: normal;
        }
        .pin {
            overflow: hidden;
        }
        .positioned {
            font-size: 12px;
            position: relative;
            top: 15px;
            left: -30px;

        }
        .left-side {
            width: 25%;
        }
        .right-side {
            width: 75%;
            height: 85px;
            clip-path: polygon(100% 0, 0% 100%, 100% 100%);
        }
        #img {
            width: 60px;
            margin-top: 22px;
            margin-left: 140px;
        }
        #img2 {
            height: 165px;
        }
        .border-area {
            border-inline: 1px solid #959090;
            border-bottom: 1px solid gray;
        }

        @media (max-width: 600px) {

        }

        /* @media print {
            .card {
                width: 336px;
                height: 172px;
            }
            .card-inner {
                height: 162px; width: 315px;
            }
            .card-inner img {
                height: 162px; width: 315px;
            }
        } */
        
    </style>
</head>
<body>
    <div class="">
        <div class="row py-2 pe-4" id="card">

            <!-- <div class="card col-lg-4 col-md-4 col-sm-12 p-2 text-center text-white">
                <div class="green-bg p-2 pt-2">
                    <div class="border-area pt-1">
                        <div class="px-lg-4 px-md-4 px-sm-0">
                            <h1 class="h5 py-1 rounded">OUR LADY OF LOURDES HOSPITAL COMPLEX, IHIALA</h1>
                        </div>
    
                        <div class="positioned">COLLEGE OF NURSING SCIENCES</div>
                        <div class="pin d-flex">
                            <div class="side left-side"></div>
                            <div class="side right-side bg-white">
                                <img id="img" src="logo-.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->

            <!-- <div class="card col-lg-4 col-md-4 col-sm-12 p-2 text-center text-white">
                <div style="height: 182px; width: 467px; display: flex; vertical-align: middle; justify-content: center; padding-right: 17px;">
                    <img id="img2" src="card.jpg" alt="card" style="height: 165px; width: 450px;">
                </div>
            </div> -->

        </div>    
    </div>

    <script>

        let html = `
            <div class="card col-lg-4 col-md-4 col-sm-12 p-2 text-center text-white">
                <div class="card-inner" style="">
                    <img id="img2" src="card.jpg" alt="card" style="">
                </div>
            </div>
        `

for (let index = 0; index < 50; index++) {
            document.getElementById('card').innerHTML += html;

            // if (index !== 0 && index % 504) {
            //     $('#card').append(`<br> <br>`);
            // }
        }
    </script>
</body>
</html>